# web-monitor

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/io/enigmasolutions/webmonitor/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/enigmasolutions/webmonitor/authservice/configuration/: BaseConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java
auth-service/src/main/java/io/enigmasolutions/webmonitor/authservice/controllers/: ControllerAdvice.java  CustomerController.java  GuestController.java  JwtController.java
auth-service/src/main/java/io/enigmasolutions/webmonitor/authservice/dto/: JwtTokenDto.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/io/enigmasolutions/webmonitor/authservice/: AuthServiceApplication.java  AuthServiceApplicationTests.java  CustomerServiceApplicationTests.java  JwtServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
broadcast-models/: build.gradle
broadcast-models/src/main/java/io/enigmasolutions/broadcastmodels/: Alert.java  BriefTweet.java  DiscordUser.java  FollowRequest.java  Media.java  MediaType.java  Recognition.java  RecognitionType.java  Staff.java  StaffType.java  Tweet.java  TweetImage.java  TweetType.java  TwitterUser.java  UserUpdate.java  UserUpdateType.java
details-service/: Dockerfile  build.gradle
details-service/src/main/java/io/enigmasolutions/webmonitor/webbroadcastservice/: DetailsServiceApplication.java
details-service/src/main/resources/: application-dev.yml  application.yml
details-service/src/test/java/io/enigmasolutions/webmonitor/webbroadcastservice/: DetailsServiceApplicationTests.java
details-service/src/test/resources/: application.yml
dictionary-service/: Dockerfile  build.gradle
dictionary-service/src/main/java/io/enigmasolutions/webmonitor/dictionaryservice/: DictionaryServiceApplication.java
dictionary-service/src/main/resources/: application-dev.yml  application.yml
dictionary-service/src/test/java/io/enigmasolutions/webmonitor/dictionaryservice/: DictionaryServiceApplicationTests.java
discord-broadcast-service/: Dockerfile  build.gradle
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/: DiscordBroadcastServiceApplication.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/concurent/: ConcurrentCustomer.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/config/: TweetConsumerConfig.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/configuration/: DiscordEmbedColorConfig.java  KafkaConfig.java  TweetConsumerConfig.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/controllers/: BroadcastController.java  PostmanController.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/services/: DictionaryClient.java  DictionaryClientCache.java  DictionaryClientCacheScheduler.java  DictionaryClientService.java  DiscordClient.java  PostmanService.java  TweetConsumerService.java
discord-broadcast-service/src/main/java/io/enigmarobotics/discordbroadcastservice/utils/: DiscordUtils.java
discord-broadcast-service/src/main/resources/: application-dev.yml  application.yml
discord-broadcast-service/src/test/java/io/enigmarobotics/discordbroadcastservice/: DiscordBroadcastServiceApplicationTests.java
twitter-monitor/: Dockerfile  build.gradle
twitter-monitor/configs/sh/: run-twitter-monitor.sh
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/: TwitterMonitorApplication.java
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/configuration/: AwsRekognitionConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java  TweetProducerConfiguration.java
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/controllers/: ControllerAdvice.java  GraphQLUserTimelineMonitorController.java  HomeTimelineMonitorController.java  MonitorConfigurationController.java  MonitorController.java  UserTimelineClusterController.java  UserTimelineMonitorController.java  V2HomeTimelineController.java
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/exceptions/: DecodeException.java  InvalidProxyNumberException.java  MonitorRunningException.java  NoAvailableProxyException.java  NoTargetMatchesException.java  NoTwitterUserMatchesException.java  TargetAlreadyAddedException.java  TargetIsPrivateException.java  UnsupportedTweetTypeException.java
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/services/: AbstractMonitor.java  AbstractTwitterMonitor.java  GraphQLUserTimelineMonitor.java  HomeTimelineMonitor.java  HomeTimelineTwitterMonitor.java  TwitterClient.java  TwitterCustomClient.java  TwitterHelperService.java  UserTimelineMonitor.java
twitter-monitor/src/main/java/io/enigmasolutions/twittermonitor/utils/: BaseTweetResponseGenerator.java  TweetGenerator.java  TweetResponseGenerator.java  TweetResponseGeneratorForGraphQL.java  TweetResponseGeneratorForV2.java  TwitterClientRestTemplate.java  TwitterScraperRestTemplate.java  UserTimelineProxyCacheScheduler.java
twitter-monitor/src/main/resources/: application-dev.yml  application.yml
twitter-monitor/src/test/java/io/enigmasolutions/twittermonitor/: TwitterMonitorApplicationTests.java
web-broadcast-service/: Dockerfile  build.gradle
web-broadcast-service/src/main/java/io/enigmasolutions/webmonitor/webbroadcastservice/: WebBroadcastServiceApplication.java
web-broadcast-service/src/main/resources/: application-dev.yml  application.yml
web-broadcast-service/src/test/java/io/enigmasolutions/webmonitor/webbroadcastservice/: WebBroadcastServiceApplicationTests.java  WebMessageServiceApplicationTests.java
web-broadcast-service/src/test/resources/: application.yml
(+310 files in other folders)
