plugins {
    id 'org.springframework.boot' version '2.5.0'
}

subprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'io.enigmasolutions.webmonitor'
    version = '0.1.0'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}
