pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'web-monitor'

include 'auth-service'
include 'discord-broadcast-service'
include 'web-broadcast-service'
include 'twitter-monitor'
include 'broadcast-models'
include 'dictionary-service'
include 'dictionary-models'
